# com.jiayuan

./: .project  pom.xml
src/main/java/com/bjtu/bean/: Movie.java  Object_Movies.java
src/main/java/com/bjtu/controller/: MoviesController_back.java  ProductController.java
src/main/java/com/bjtu/mapper/: MovieMapper.java  MovieMapper.xml
src/main/resources/: dbConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/page/: index.jsp  index_back.jsp  movie_item_based.jsp  movies.jsp  movies_watched.jsp  recommand.jsp
src/test/java/com/cucumber/: RunCukesTest.java
src/test/java/com/cucumber/baidu/: BaiduSearchStepfs.java
src/test/resources/feature/: registTest.feature
